\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fefferman2018fitting}
\citation{Kass1989}
\citation{roweis2000nonlinear,zhang2004principal,donoho2003hessian,zha2007}
\citation{genovese2012manifold,chen2015asymptotic,genovese2014nonparametric}
\citation{huckemann2010intrinsic,chen2016nonparametric,chen2016comprehensive}
\citation{hauberg2015principal,huckemann2006principal,hastie1989principal}
\citation{fefferman2018fitting}
\citation{mohammed2017manifold}
\gdef\hy@title{Manifold fitting by ridge estimation: a subspace-constrained approach}
\thanksnewlabel{e1@email}{{zhigang.yao@nus.edu.sg}{1}}
\thanksnewlabel{e2@email}{{stazhai@nus.edu.sg}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\gdef\hy@author{Zhigang Yao and Zheng Zhai}
\gdef\hy@subject{Submitted to the Annals of Statistics }
\gdef\hy@keywords{00X00, 00X00, 00X00, Manifold Fitting, Ridge estimation, Kernel density estimation, Derivatives estimation}
\gdef\author@num{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{panaretos2014principal}
\citation{ozertem2011locally}
\citation{ozertem2011locally}
\citation{jung2012analysis}
\citation{adams2011morse,davenport2010joint,klemela2009smoothing,book}
\citation{ozertem2011locally,genovese2014nonparametric,mohammed2017manifold}
\newlabel{Estimator}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The connection between $\cal  M$ and the probability density function}{2}{subsection.1.1}}
\citation{sasaki2017mode}
\newlabel{smoothed density}{{2}{3}{The connection between $\cal M$ and the probability density function}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subspace-Constrained Derivatives}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hessian Matrix Decomposition for $p_h(x)$}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ridge and Manifold}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{\it  l}-SCRE vs SCRE}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}{\it  l}-SCRE in a Nutshell}{6}{subsection.1.6}}
\citation{ozertem2011locally}
\citation{ozertem2011locally}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the vector field. Left: using partial nearest samples Right: using all samples}}{7}{figure.1}}
\newlabel{fig:example:1}{{1}{7}{Illustration of the vector field. Left: using partial nearest samples Right: using all samples}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Main Contributions}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Notations}{7}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Related Work}{7}{subsection.1.9}}
\citation{myhre2016manifold}
\citation{mohammed2017manifold}
\citation{fefferman2018fitting,mohammed2017manifold,yao2019manifold}
\citation{fefferman2018fitting}
\citation{yao2019manifold}
\citation{chen2020solution}
\newlabel{symbols}{{1.8}{8}{Notations}{subsection.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and Notations}}{8}{table.1}}
\citation{ozertem2011locally}
\citation{genovese2014nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifold Estimation}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ridge Definition}{9}{subsection.2.1}}
\newlabel{RR}{{2.1}{9}{}{theorem.2.1}{}}
\newlabel{ridgeDF}{{3}{9}{Ridge Definition}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ridge Estimation and Error Measurement}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the $\mathaccentV {hat}05E{\mathcal  G},\mathcal  M, \mathcal  M_{\mathaccentV {hat}05E{\mathcal  G}}$ and the Hausdorff and average margin using the example of a toy circle. The blue diamond markers represent the observation points. The blue dots represent the computed points that satisfy the ridge condition, i.e. $\mathaccentV {hat}05E{\mathcal  G}$. The red dots represent the projection of $\mathaccentV {hat}05E{\mathcal  G}$ onto $\mathcal  M$, denoted by $\cal  M_{\mathaccentV {hat}05E{G}}$. }}{10}{figure.2}}
\newlabel{fig:example:2}{{2}{10}{Illustration of the $\hat {\mathcal G},\mathcal M, \mathcal M_{\hat {\mathcal G}}$ and the Hausdorff and average margin using the example of a toy circle. The blue diamond markers represent the observation points. The blue dots represent the computed points that satisfy the ridge condition, i.e. $\hat {\mathcal G}$. The red dots represent the projection of $\hat {\mathcal G}$ onto $\mathcal M$, denoted by $\cal M_{\hat {G}}$}{figure.2}{}}
\newlabel{Hausd}{{4}{10}{Ridge Estimation and Error Measurement}{equation.2.4}{}}
\newlabel{margin}{{5}{10}{Ridge Estimation and Error Measurement}{equation.2.5}{}}
\newlabel{Data_assumption}{{1}{11}{}{axiom.1}{}}
\newlabel{margin}{{2.2}{11}{}{theorem.2.2}{}}
\newlabel{pointwise-bound}{{6}{11}{Ridge Estimation and Error Measurement}{equation.2.6}{}}
\newlabel{Hausmargin}{{7}{11}{Ridge Estimation and Error Measurement}{equation.2.7}{}}
\citation{chen2017tutorial,JMLR:v17:ariascastro16a,genovese2014nonparametric}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the relationship between $\mathaccentV {hat}05E{\cal  G},{\cal  M}, {\cal  M}_{\cal  \mathaccentV {hat}05E{G}}, \gamma (t),\mathaccentV {hat}05E{x}_k, \mathaccentV {tilde}07E{y}, \mathaccentV {tilde}07E{y}_s$}}{12}{figure.3}}
\newlabel{fig:example:3}{{3}{12}{Illustration of the relationship between $\hat {\cal G},{\cal M}, {\cal M}_{\cal \hat {G}}, \gamma (t),\hat {x}_k, \tilde {y}, \tilde {y}_s$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivatives for KDE}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Derivative Bias}{13}{subsubsection.2.3.1}}
\newlabel{BiasResult}{{2.3}{13}{}{theorem.2.3}{}}
\newlabel{order2}{{2.3}{13}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Derivative Variance}{13}{subsubsection.2.3.2}}
\newlabel{VarResult}{{2.4}{13}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Optimal-Parameter Dilemma}{13}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\it  l}-SCRE}{14}{section.3}}
\newlabel{GKDE}{{8}{14}{{\it l}-SCRE}{equation.3.8}{}}
\newlabel{TK}{{9}{14}{{\it l}-SCRE}{equation.3.9}{}}
\newlabel{DTK}{{10}{14}{{\it l}-SCRE}{equation.3.10}{}}
\newlabel{Perror}{{11}{15}{{\it l}-SCRE}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter Setup}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Upper Bound of the Bias}{16}{subsection.3.2}}
\newlabel{asy}{{12}{16}{}{equation.3.12}{}}
\newlabel{lSCRE}{{3.1}{16}{}{theorem.3.1}{}}
\newlabel{order11}{{3.1}{16}{}{theorem.3.1}{}}
\newlabel{condition1}{{13}{16}{}{equation.3.13}{}}
\newlabel{bias_bound2}{{14}{16}{}{equation.3.14}{}}
\newlabel{bias_bound3}{{15}{16}{}{equation.3.15}{}}
\newlabel{bound-inequality}{{16}{16}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ridge-Improvement Justification}{17}{subsection.3.3}}
\newlabel{bias_theorem}{{3.2}{17}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Variance of Upper Bound}{18}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estimation for $\mathaccentV {hat}05E{p}_{r,h}(x)$'s Derivatives}{18}{subsubsection.3.3.2}}
\newlabel{bias_result_final}{{17}{18}{Estimation for $\hat {p}_{r,h}(x)$'s Derivatives}{equation.3.17}{}}
\newlabel{bias_result_final2}{{18}{18}{Estimation for $\hat {p}_{r,h}(x)$'s Derivatives}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ridge-Estimator Analysis}{18}{subsection.3.4}}
\newlabel{improve_lemma}{{3.4}{19}{}{theorem.3.4}{}}
\citation{qiao2020asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Confidence Regions for $\cal  M$}{20}{subsection.3.5}}
\newlabel{first_approx_v}{{19}{20}{Confidence Regions for $\cal M$}{equation.3.19}{}}
\newlabel{confidence}{{3.6}{20}{}{theorem.3.6}{}}
\newlabel{eq_condition}{{20}{20}{}{equation.3.20}{}}
\newlabel{su_condition}{{21}{20}{}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformation of $\mathaccentV {hat}05E{p}_{r,h}(x)$}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Weighted-Covariance Form}{21}{subsection.4.1}}
\newlabel{HP}{{22}{21}{The Weighted-Covariance Form}{equation.4.22}{}}
\newlabel{phi''}{{23}{21}{The Weighted-Covariance Form}{equation.4.23}{}}
\newlabel{Jx}{{24}{21}{The Weighted-Covariance Form}{equation.4.24}{}}
\newlabel{c_r_x}{{25}{22}{The Weighted-Covariance Form}{equation.4.25}{}}
\newlabel{hhat}{{26}{22}{The Weighted-Covariance Form}{equation.4.26}{}}
\newlabel{Hw}{{27}{22}{The Weighted-Covariance Form}{equation.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The process of the variation of $J_r(x)$'s eigenspace, with $x$ approaching the manifold }}{23}{figure.4}}
\newlabel{Shifting Eigenvectors}{{4}{23}{The process of the variation of $J_r(x)$'s eigenspace, with $x$ approaching the manifold}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenspace Analysis for $C_r(x)$ and $J_r(x)$}{23}{subsection.4.2}}
\newlabel{assumption}{{4.1}{23}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Singular-Point Phenomenon}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ridge Variation via Transformation}{24}{subsection.4.4}}
\newlabel{derivatef}{{28}{24}{Ridge Variation via Transformation}{equation.4.28}{}}
\newlabel{projection_enlarge}{{4.4}{25}{}{theorem.4.4}{}}
\newlabel{eigvenvalue}{{4.5}{25}{}{theorem.4.5}{}}
\newlabel{monotonously theorem}{{4.6}{25}{}{theorem.4.6}{}}
\newlabel{inclusion}{{4.7}{25}{}{theorem.4.7}{}}
\newlabel{hessian_fp}{{29}{26}{}{equation.4.29}{}}
\newlabel{rankone2}{{30}{26}{}{equation.4.30}{}}
\newlabel{Transformed Inequality Theorem}{{4.9}{27}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Geometric Interpretation}{27}{subsection.4.5}}
\newlabel{relationHF}{{31}{27}{Geometric Interpretation}{equation.4.31}{}}
\newlabel{angle_ineq}{{4.5}{27}{Geometric Interpretation}{equation.4.31}{}}
\citation{fefferman2018fitting}
\citation{yao2019manifold}
\citation{fefferman2018fitting}
\newlabel{experiments}{{5}{28}{Numerical Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ridge Criteria}{28}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the Performances of Three Difference Covariance Matrices }}{29}{figure.5}}
\newlabel{fig:Diff Covariance}{{5}{29}{Illustration of the Performances of Three Difference Covariance Matrices}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the vector field corresponding to the eigenvector of the second eigenvalue with respect to three difference covariance matrices }}{29}{figure.6}}
\newlabel{fig:vectorfield}{{6}{29}{Illustration of the vector field corresponding to the eigenvector of the second eigenvalue with respect to three difference covariance matrices}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic Data Set}{29}{subsection.5.2}}
\citation{Coil20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The margin and Hausdorff between $\cal  \mathaccentV {hat}05E{G}$ and $\mathcal  M$ vary with $h$ for SCRE, {\it  l}-SCRE, MFIT-i and MFIT-ii on the 1-dimensional circle}}{30}{table.2}}
\newlabel{result_compare}{{2}{30}{The margin and Hausdorff between $\cal \hat {G}$ and $\mathcal M$ vary with $h$ for SCRE, {\it l}-SCRE, MFIT-i and MFIT-ii on the 1-dimensional circle}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The margin and Hausdorff between $\cal  \mathaccentV {hat}05E{G}$ and $\mathcal  M$ vary with $h$ for SCRE, {\it  l}-SCRE, MFIT-i and MFIT-ii on the 2-dimensional sphere}}{30}{table.3}}
\newlabel{result_compare2}{{3}{30}{The margin and Hausdorff between $\cal \hat {G}$ and $\mathcal M$ vary with $h$ for SCRE, {\it l}-SCRE, MFIT-i and MFIT-ii on the 2-dimensional sphere}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Margin and Hausdorff illustration for ridges obtained from {\it  l}-SCRE and SCRE}}{31}{figure.7}}
\newlabel{fig:circle6}{{7}{31}{Margin and Hausdorff illustration for ridges obtained from {\it l}-SCRE and SCRE}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real Data Set}{31}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the interpolation for the one-dimensional Image Manifold}}{32}{figure.8}}
\newlabel{fig:interpolation demo}{{8}{32}{Illustration of the interpolation for the one-dimensional Image Manifold}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{32}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ridge-Searching Algorithm}{32}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Uniform Framework for Manifold Fitting}{33}{appendix.B}}
\newlabel{Uniform_Framework}{{B}{33}{Uniform Framework for Manifold Fitting}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Attraction Force}{33}{subsection.B.1}}
\citation{fefferman2018fitting}
\citation{yao2019manifold}
\citation{fefferman2018fitting}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Regularization Space}{34}{subsection.B.2}}
\citation{yao2019manifold}
\newlabel{algorithm}{{B.3}{35}{Algorithm: Subspace-Constraint Iteration}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Algorithm: Subspace-Constraint Iteration}{35}{subsection.B.3}}
\citation{supplement}
\bibstyle{imsart-nameyear}
\bibdata{bibfile}
\bibcite{adams2011morse}{{1}{2011}{{Adams, Atanasov and Carlsson}}{{}}}
\bibcite{JMLR:v17:ariascastro16a}{{2}{2016}{{Arias-Castro, Mason and Pelletier}}{{}}}
\bibcite{chen2017tutorial}{{3}{2017}{{Chen}}{{}}}
\bibcite{chen2020solution}{{4}{2020}{{Chen}}{{}}}
\bibcite{chen2015asymptotic}{{5}{2015}{{Chen et~al.}}{{}}}
\bibcite{chen2016nonparametric}{{6}{2016a}{{Chen et~al.}}{{}}}
\bibcite{chen2016comprehensive}{{7}{2016b}{{Chen et~al.}}{{}}}
\bibcite{davenport2010joint}{{8}{2010}{{Davenport et~al.}}{{}}}
\bibcite{donoho2003hessian}{{9}{2003}{{Donoho and Grimes}}{{}}}
\bibcite{fefferman2018fitting}{{10}{2018}{{Fefferman et~al.}}{{}}}
\bibcite{genovese2012manifold}{{11}{2012}{{Genovese et~al.}}{{}}}
\bibcite{genovese2014nonparametric}{{12}{2014}{{Genovese et~al.}}{{}}}
\bibcite{hastie1989principal}{{13}{1989}{{Hastie and Stuetzle}}{{}}}
\bibcite{hauberg2015principal}{{14}{2015}{{Hauberg}}{{}}}
\bibcite{huckemann2010intrinsic}{{15}{2010}{{Huckemann, Hotz and Munk}}{{}}}
\bibcite{huckemann2006principal}{{16}{2006}{{Huckemann and Ziezold}}{{}}}
\bibcite{jung2012analysis}{{17}{2012}{{Jung, Dryden and Marron}}{{}}}
\bibcite{Kass1989}{{18}{1989}{{Kass}}{{}}}
\bibcite{klemela2009smoothing}{{19}{2009}{{Klemel{\"a}}}{{}}}
\bibcite{mohammed2017manifold}{{20}{2017}{{Mohammed and Narayanan}}{{}}}
\bibcite{myhre2016manifold}{{21}{2016}{{Myhre et~al.}}{{}}}
\bibcite{ozertem2011locally}{{22}{2011}{{Ozertem and Erdogmus}}{{}}}
\bibcite{panaretos2014principal}{{23}{2014}{{Panaretos, Pham and Yao}}{{}}}
\bibcite{book}{{24}{2015}{{Patrangenaru and Ellingson}}{{}}}
\bibcite{qiao2020asymptotic}{{25}{2020}{{Qiao}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Complexity Analysis}{36}{subsection.B.4}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{36}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.4}}
\bibcite{roweis2000nonlinear}{{26}{2000}{{Roweis and Saul}}{{}}}
\bibcite{Coil20}{{27}{1996}{{S.~A.~Nene and Murase}}{{}}}
\bibcite{sasaki2017mode}{{28}{2017}{{Sasaki et~al.}}{{}}}
\bibcite{yao2019manifold}{{29}{2019}{{Yao and Xia}}{{}}}
\bibcite{supplement}{{30}{2021}{{Yao and Zhai}}{{}}}
\bibcite{zha2007}{{31}{2007}{{Zha and Zhang}}{{}}}
\bibcite{zhang2004principal}{{32}{2004}{{Zhang and Zha}}{{}}}
