This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ridge_LKDE_v2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: imsart-nameyear.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibfile.bib
Warning--I'm ignoring Coil20's extra "journal" field
--line 129 of file bibfile.bib
Repeated entry---line 243 of file bibfile.bib
 : @article{zhang2004principal
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 254 of file bibfile.bib
 : @article{huckemann2010intrinsic
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 274 of file bibfile.bib
 : @article{huckemann2006principal
 :                                ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty title in Coil20
You've used 31 entries,
            5204 wiz_defined-function locations,
            1033 strings with 10630 characters,
and the built_in function-call counts, 156336 in all, are:
= -- 25952
> -- 474
< -- 52
+ -- 9853
- -- 171
* -- 8174
:= -- 24765
add.period$ -- 82
call.type$ -- 31
change.case$ -- 176
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 1033
empty$ -- 6678
format.name$ -- 638
if$ -- 38188
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 324
num.names$ -- 141
pop$ -- 715
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 15335
stack$ -- 0
substring$ -- 20833
swap$ -- 353
text.length$ -- 279
text.prefix$ -- 0
top$ -- 0
type$ -- 788
warning$ -- 1
while$ -- 425
width$ -- 0
write$ -- 695
(There were 3 error messages)
