\begin{thebibliography}{32}
% BibTex style file: imsart-nameyear.bst, 2017-11-03
% Default style options (sort=1,type=nameyear).
% Used options (sort=1,type=nameyear).

\bibitem[\protect\citeauthoryear{Adams, Atanasov and
  Carlsson}{2011}]{adams2011morse}
\begin{barticle}[author]
\bauthor{\bsnm{Adams},~\bfnm{Henry}\binits{H.}},
  \bauthor{\bsnm{Atanasov},~\bfnm{ATANAS}\binits{A.}} \AND
  \bauthor{\bsnm{Carlsson},~\bfnm{Gunnar}\binits{G.}}
(\byear{2011}).
\btitle{Morse theory in topological data analysis}.
\bjournal{arXiv preprint arXiv:1112.1993}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Arias-Castro, Mason and
  Pelletier}{2016}]{JMLR:v17:ariascastro16a}
\begin{barticle}[author]
\bauthor{\bsnm{Arias-Castro},~\bfnm{Ery}\binits{E.}},
  \bauthor{\bsnm{Mason},~\bfnm{David}\binits{D.}} \AND
  \bauthor{\bsnm{Pelletier},~\bfnm{Bruno}\binits{B.}}
(\byear{2016}).
\btitle{On the Estimation of the Gradient Lines of a Density and the
  Consistency of the Mean-Shift Algorithm}.
\bjournal{Journal of Machine Learning Research}
\bvolume{17}
\bpages{1-28}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Chen}{2017}]{chen2017tutorial}
\begin{barticle}[author]
\bauthor{\bsnm{Chen},~\bfnm{Yen-Chi}\binits{Y.-C.}}
(\byear{2017}).
\btitle{A tutorial on kernel density estimation and recent advances}.
\bjournal{Biostatistics \& Epidemiology}
\bvolume{1}
\bpages{161--187}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Chen}{2020}]{chen2020solution}
\begin{barticle}[author]
\bauthor{\bsnm{Chen},~\bfnm{Yen-Chi}\binits{Y.-C.}}
(\byear{2020}).
\btitle{Solution manifold and Its Statistical Applications}.
\bjournal{arXiv preprint arXiv:2002.05297}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Chen et~al.}{2015}]{chen2015asymptotic}
\begin{barticle}[author]
\bauthor{\bsnm{Chen},~\bfnm{Yen-Chi}\binits{Y.-C.}},
  \bauthor{\bsnm{Genovese},~\bfnm{Christopher~R}\binits{C.~R.}},
  \bauthor{\bsnm{Wasserman},~\bfnm{Larry}\binits{L.}} \betal{et~al.}
(\byear{2015}).
\btitle{Asymptotic theory for density ridges}.
\bjournal{The Annals of Statistics}
\bvolume{43}
\bpages{1896--1928}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Chen et~al.}{2016a}]{chen2016nonparametric}
\begin{barticle}[author]
\bauthor{\bsnm{Chen},~\bfnm{Yen-Chi}\binits{Y.-C.}},
  \bauthor{\bsnm{Genovese},~\bfnm{Christopher~R}\binits{C.~R.}},
  \bauthor{\bsnm{Tibshirani},~\bfnm{Ryan~J}\binits{R.~J.}},
  \bauthor{\bsnm{Wasserman},~\bfnm{Larry}\binits{L.}} \betal{et~al.}
(\byear{2016}a).
\btitle{Nonparametric modal regression}.
\bjournal{The Annals of Statistics}
\bvolume{44}
\bpages{489--514}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Chen et~al.}{2016b}]{chen2016comprehensive}
\begin{barticle}[author]
\bauthor{\bsnm{Chen},~\bfnm{Yen-Chi}\binits{Y.-C.}},
  \bauthor{\bsnm{Genovese},~\bfnm{Christopher~R}\binits{C.~R.}},
  \bauthor{\bsnm{Wasserman},~\bfnm{Larry}\binits{L.}} \betal{et~al.}
(\byear{2016}b).
\btitle{A comprehensive approach to mode clustering}.
\bjournal{Electronic Journal of Statistics}
\bvolume{10}
\bpages{210--241}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Davenport et~al.}{2010}]{davenport2010joint}
\begin{barticle}[author]
\bauthor{\bsnm{Davenport},~\bfnm{Mark~A}\binits{M.~A.}},
  \bauthor{\bsnm{Hegde},~\bfnm{Chinmay}\binits{C.}},
  \bauthor{\bsnm{Duarte},~\bfnm{Marco~F}\binits{M.~F.}} \AND
  \bauthor{\bsnm{Baraniuk},~\bfnm{Richard~G}\binits{R.~G.}}
(\byear{2010}).
\btitle{Joint manifolds for data fusion}.
\bjournal{IEEE Transactions on Image Processing}
\bvolume{19}
\bpages{2580--2594}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Donoho and Grimes}{2003}]{donoho2003hessian}
\begin{barticle}[author]
\bauthor{\bsnm{Donoho},~\bfnm{David~L}\binits{D.~L.}} \AND
  \bauthor{\bsnm{Grimes},~\bfnm{Carrie}\binits{C.}}
(\byear{2003}).
\btitle{Hessian eigenmaps: Locally linear embedding techniques for
  high-dimensional data}.
\bjournal{Proceedings of the National Academy of Sciences}
\bvolume{100}
\bpages{5591--5596}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Fefferman et~al.}{2018}]{fefferman2018fitting}
\begin{binproceedings}[author]
\bauthor{\bsnm{Fefferman},~\bfnm{Charles}\binits{C.}},
  \bauthor{\bsnm{Ivanov},~\bfnm{Sergei}\binits{S.}},
  \bauthor{\bsnm{Kurylev},~\bfnm{Yaroslav}\binits{Y.}},
  \bauthor{\bsnm{Lassas},~\bfnm{Matti}\binits{M.}} \AND
  \bauthor{\bsnm{Narayanan},~\bfnm{Hariharan}\binits{H.}}
(\byear{2018}).
\btitle{Fitting a putative manifold to noisy data}.
In \bbooktitle{Conference On Learning Theory}
\bpages{688--720}.
\end{binproceedings}
\endbibitem

\bibitem[\protect\citeauthoryear{Genovese et~al.}{2012}]{genovese2012manifold}
\begin{barticle}[author]
\bauthor{\bsnm{Genovese},~\bfnm{Christopher~R}\binits{C.~R.}},
  \bauthor{\bsnm{Perone-Pacifico},~\bfnm{Marco}\binits{M.}},
  \bauthor{\bsnm{Verdinelli},~\bfnm{Isabella}\binits{I.}},
  \bauthor{\bsnm{Wasserman},~\bfnm{Larry}\binits{L.}} \betal{et~al.}
(\byear{2012}).
\btitle{Manifold estimation and singular deconvolution under Hausdorff loss}.
\bjournal{The Annals of Statistics}
\bvolume{40}
\bpages{941--963}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Genovese
  et~al.}{2014}]{genovese2014nonparametric}
\begin{barticle}[author]
\bauthor{\bsnm{Genovese},~\bfnm{Christopher~R}\binits{C.~R.}},
  \bauthor{\bsnm{Perone-Pacifico},~\bfnm{Marco}\binits{M.}},
  \bauthor{\bsnm{Verdinelli},~\bfnm{Isabella}\binits{I.}},
  \bauthor{\bsnm{Wasserman},~\bfnm{Larry}\binits{L.}} \betal{et~al.}
(\byear{2014}).
\btitle{Nonparametric ridge estimation}.
\bjournal{The Annals of Statistics}
\bvolume{42}
\bpages{1511--1545}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Hastie and
  Stuetzle}{1989}]{hastie1989principal}
\begin{barticle}[author]
\bauthor{\bsnm{Hastie},~\bfnm{Trevor}\binits{T.}} \AND
  \bauthor{\bsnm{Stuetzle},~\bfnm{Werner}\binits{W.}}
(\byear{1989}).
\btitle{Principal curves}.
\bjournal{Journal of the American Statistical Association}
\bvolume{84}
\bpages{502--516}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Hauberg}{2015}]{hauberg2015principal}
\begin{barticle}[author]
\bauthor{\bsnm{Hauberg},~\bfnm{S{\o}ren}\binits{S.}}
(\byear{2015}).
\btitle{Principal curves on Riemannian manifolds}.
\bjournal{IEEE transactions on pattern analysis and machine intelligence}
\bvolume{38}
\bpages{1915--1921}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Huckemann, Hotz and
  Munk}{2010}]{huckemann2010intrinsic}
\begin{barticle}[author]
\bauthor{\bsnm{Huckemann},~\bfnm{Stephan}\binits{S.}},
  \bauthor{\bsnm{Hotz},~\bfnm{Thomas}\binits{T.}} \AND
  \bauthor{\bsnm{Munk},~\bfnm{Axel}\binits{A.}}
(\byear{2010}).
\btitle{Intrinsic shape analysis: Geodesic PCA for Riemannian manifolds modulo
  isometric Lie group actions}.
\bjournal{Statistica Sinica}
\bpages{1--58}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Huckemann and
  Ziezold}{2006}]{huckemann2006principal}
\begin{barticle}[author]
\bauthor{\bsnm{Huckemann},~\bfnm{Stephan}\binits{S.}} \AND
  \bauthor{\bsnm{Ziezold},~\bfnm{Herbert}\binits{H.}}
(\byear{2006}).
\btitle{Principal component analysis for Riemannian manifolds, with an
  application to triangular shape spaces}.
\bjournal{Advances in Applied Probability}
\bvolume{38}
\bpages{299--319}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Jung, Dryden and
  Marron}{2012}]{jung2012analysis}
\begin{barticle}[author]
\bauthor{\bsnm{Jung},~\bfnm{Sungkyu}\binits{S.}},
  \bauthor{\bsnm{Dryden},~\bfnm{Ian~L}\binits{I.~L.}} \AND
  \bauthor{\bsnm{Marron},~\bfnm{JS}\binits{J.}}
(\byear{2012}).
\btitle{Analysis of principal nested spheres}.
\bjournal{Biometrika}
\bvolume{99}
\bpages{551--568}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Kass}{1989}]{Kass1989}
\begin{barticle}[author]
\bauthor{\bsnm{Kass},~\bfnm{Robert~E}\binits{R.~E.}}
(\byear{1989}).
\btitle{The Geometry of Asymptotic Inference}.
\bjournal{Statistical Science}
\bvolume{4}
\bpages{188--219}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Klemel{\"a}}{2009}]{klemela2009smoothing}
\begin{bbook}[author]
\bauthor{\bsnm{Klemel{\"a}},~\bfnm{Jussi~Sakari}\binits{J.~S.}}
(\byear{2009}).
\btitle{Smoothing of multivariate data: density estimation and visualization}
\bvolume{737}.
\bpublisher{John Wiley \& Sons}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Mohammed and
  Narayanan}{2017}]{mohammed2017manifold}
\begin{barticle}[author]
\bauthor{\bsnm{Mohammed},~\bfnm{Kitty}\binits{K.}} \AND
  \bauthor{\bsnm{Narayanan},~\bfnm{Hariharan}\binits{H.}}
(\byear{2017}).
\btitle{Manifold learning using kernel density estimation and local principal
  components analysis}.
\bjournal{arXiv preprint arXiv:1709.03615}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Myhre et~al.}{2016}]{myhre2016manifold}
\begin{barticle}[author]
\bauthor{\bsnm{Myhre},~\bfnm{Jonas~Nordhaug}\binits{J.~N.}},
  \bauthor{\bsnm{Shaker},~\bfnm{Matineh}\binits{M.}},
  \bauthor{\bsnm{Kaba},~\bfnm{Devrim}\binits{D.}},
  \bauthor{\bsnm{Jenssen},~\bfnm{Robert}\binits{R.}} \AND
  \bauthor{\bsnm{Erdogmus},~\bfnm{Deniz}\binits{D.}}
(\byear{2016}).
\btitle{Manifold unwrapping using density ridges}.
\bjournal{arXiv preprint arXiv:1604.01602}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Ozertem and
  Erdogmus}{2011}]{ozertem2011locally}
\begin{barticle}[author]
\bauthor{\bsnm{Ozertem},~\bfnm{Umut}\binits{U.}} \AND
  \bauthor{\bsnm{Erdogmus},~\bfnm{Deniz}\binits{D.}}
(\byear{2011}).
\btitle{Locally defined principal curves and surfaces}.
\bjournal{Journal of Machine learning research}
\bvolume{12}
\bpages{1249--1286}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Panaretos, Pham and
  Yao}{2014}]{panaretos2014principal}
\begin{barticle}[author]
\bauthor{\bsnm{Panaretos},~\bfnm{Victor~M}\binits{V.~M.}},
  \bauthor{\bsnm{Pham},~\bfnm{Tung}\binits{T.}} \AND
  \bauthor{\bsnm{Yao},~\bfnm{Zhigang}\binits{Z.}}
(\byear{2014}).
\btitle{Principal flows}.
\bjournal{Journal of the American Statistical Association}
\bvolume{109}
\bpages{424--436}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Patrangenaru and Ellingson}{2015}]{book}
\begin{bbook}[author]
\bauthor{\bsnm{Patrangenaru},~\bfnm{Vic}\binits{V.}} \AND
  \bauthor{\bsnm{Ellingson},~\bfnm{Leif}\binits{L.}}
(\byear{2015}).
\btitle{Nonparametric Statistics on Manifolds and Their Application to Object
  Data Analysis}.
\bdoi{10.1201/b18969}
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{Qiao}{2020}]{qiao2020asymptotic}
\begin{barticle}[author]
\bauthor{\bsnm{Qiao},~\bfnm{Wanli}\binits{W.}}
(\byear{2020}).
\btitle{Asymptotic Confidence Regions for Density Ridges}.
\bjournal{arXiv preprint arXiv:2004.11354}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Roweis and Saul}{2000}]{roweis2000nonlinear}
\begin{barticle}[author]
\bauthor{\bsnm{Roweis},~\bfnm{Sam~T}\binits{S.~T.}} \AND
  \bauthor{\bsnm{Saul},~\bfnm{Lawrence~K}\binits{L.~K.}}
(\byear{2000}).
\btitle{Nonlinear dimensionality reduction by locally linear embedding}.
\bjournal{science}
\bvolume{290}
\bpages{2323--2326}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{S.~A.~Nene and Murase}{1996}]{Coil20}
\begin{barticle}[author]
\bauthor{\bsnm{S.~A.~Nene},~\bfnm{S.~K.~Nayar}\binits{S.~K.~N.}} \AND
  \bauthor{\bsnm{Murase},~\bfnm{H.}\binits{H.}}
(\byear{1996}).
\bjournal{Columbia Object Image Library (COIL-20)}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Sasaki et~al.}{2017}]{sasaki2017mode}
\begin{barticle}[author]
\bauthor{\bsnm{Sasaki},~\bfnm{Hiroaki}\binits{H.}},
  \bauthor{\bsnm{Kanamori},~\bfnm{Takafumi}\binits{T.}},
  \bauthor{\bsnm{Hyv{\"a}rinen},~\bfnm{Aapo}\binits{A.}},
  \bauthor{\bsnm{Niu},~\bfnm{Gang}\binits{G.}} \AND
  \bauthor{\bsnm{Sugiyama},~\bfnm{Masashi}\binits{M.}}
(\byear{2017}).
\btitle{Mode-seeking clustering and density ridge estimation via direct
  estimation of density-derivative-ratios}.
\bjournal{The Journal of Machine Learning Research}
\bvolume{18}
\bpages{6626--6672}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Yao and Xia}{2019}]{yao2019manifold}
\begin{barticle}[author]
\bauthor{\bsnm{Yao},~\bfnm{Zhigang}\binits{Z.}} \AND
  \bauthor{\bsnm{Xia},~\bfnm{Yuqing}\binits{Y.}}
(\byear{2019}).
\btitle{Manifold Fitting under Unbounded Noise}.
\bjournal{arXiv preprint arXiv:1909.10228}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Yao and Zhai}{2021}]{supplement}
\begin{barticle}[author]
\bauthor{\bsnm{Yao},~\bfnm{Zhigang}\binits{Z.}} \AND
  \bauthor{\bsnm{Zhai},~\bfnm{Zheng}\binits{Z.}}
(\byear{2021}).
\btitle{Supplementary material for "Manifold fitting by ridge estimation: a
  subspace-constrained approach"}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Zha and Zhang}{2007}]{zha2007}
\begin{barticle}[author]
\bauthor{\bsnm{Zha},~\bfnm{Hongyuan}\binits{H.}} \AND
  \bauthor{\bsnm{Zhang},~\bfnm{Zhenyue}\binits{Z.}}
(\byear{2007}).
\btitle{Continuum Isomap for manifold learnings}.
\bjournal{Computational Statistics \& Data Analysis}
\bvolume{52}
\bpages{184--200}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Zhang and Zha}{2004}]{zhang2004principal}
\begin{barticle}[author]
\bauthor{\bsnm{Zhang},~\bfnm{Zhenyue}\binits{Z.}} \AND
  \bauthor{\bsnm{Zha},~\bfnm{Hongyuan}\binits{H.}}
(\byear{2004}).
\btitle{Principal manifolds and nonlinear dimensionality reduction via tangent
  space alignment}.
\bjournal{SIAM journal on scientific computing}
\bvolume{26}
\bpages{313--338}.
\end{barticle}
\endbibitem

\end{thebibliography}
