This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ridge-final.aux
The style file: imsart-nameyear.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Warning--I'm ignoring Coil20's extra "journal" field
--line 120 of file bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty title in Coil20
You've used 34 entries,
            5204 wiz_defined-function locations,
            1050 strings with 11048 characters,
and the built_in function-call counts, 173382 in all, are:
= -- 28720
> -- 527
< -- 58
+ -- 10810
- -- 191
* -- 9163
:= -- 27420
add.period$ -- 91
call.type$ -- 34
change.case$ -- 194
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 1142
empty$ -- 7471
format.name$ -- 713
if$ -- 42291
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 356
num.names$ -- 154
pop$ -- 788
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 16962
stack$ -- 0
substring$ -- 23303
swap$ -- 394
text.length$ -- 306
text.prefix$ -- 0
top$ -- 0
type$ -- 866
warning$ -- 1
while$ -- 466
width$ -- 0
write$ -- 763
(There were 2 warnings)
