\begin{thebibliography}{1}
% BibTex style file: imsart-number.bst, 2017-11-03
% Default style options (sort=1,type=number).
% Used options (sort=1,type=number).

\bibitem{genovese2014nonparametric}
\begin{barticle}[author]
\bauthor{\bsnm{Genovese},~\bfnm{Christopher~R}\binits{C.~R.}},
  \bauthor{\bsnm{Perone-Pacifico},~\bfnm{Marco}\binits{M.}},
  \bauthor{\bsnm{Verdinelli},~\bfnm{Isabella}\binits{I.}},
  \bauthor{\bsnm{Wasserman},~\bfnm{Larry}\binits{L.}} \betal{et~al.}
(\byear{2014}).
\btitle{Nonparametric ridge estimation}.
\bjournal{The Annals of Statistics}
\bvolume{42}
\bpages{1511--1545}.
\end{barticle}
\endbibitem

\end{thebibliography}
