\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{genovese2014nonparametric}
\gdef\hy@title{supplementary material for "manifold fitting by ridge estimation: a local kernel density estimation approach"}
\thanksnewlabel{e1@email}{{zhigang.yao@nus.edu.sg}{1}}
\thanksnewlabel{e2@email}{{stazhai@nus.edu.sg}{1}}
\gdef\hy@author{Zhigang Yao and Zheng Zhai}
\gdef\hy@subject{Submitted to the Annals of Statistics }
\gdef\hy@keywords{}
\gdef\author@num{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}PROOFS FOR MAIN THEOREMS AND LEMMAS}{1}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ridge Derivative Lemma}{1}{subsection.A.1}}
\newlabel{margin}{{A.1}{1}{}{theorem.A.1}{}}
\newlabel{Ridge Derivative Lemma}{{A.1}{1}{Ridge Derivative Lemma}{theorem.A.1}{}}
\newlabel{bias_proof}{{A.2}{2}{Derivatives' Bias Bound}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivatives' Bias Bound}{2}{subsection.A.2}}
\newlabel{BiasResult}{{A.2}{2}{}{theorem.A.2}{}}
\newlabel{order2}{{A.2}{2}{}{theorem.A.2}{}}
\newlabel{Expectation}{{1}{2}{Derivatives' Bias Bound}{equation.A.1}{}}
\newlabel{Taylor}{{2}{2}{Derivatives' Bias Bound}{equation.A.2}{}}
\newlabel{BiasResult}{{3}{3}{Derivatives' Bias Bound}{equation.A.3}{}}
\newlabel{order2}{{4}{3}{Derivatives' Bias Bound}{equation.A.4}{}}
\newlabel{variance_proof}{{A.3}{3}{Derivatives' Variance Bound}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Derivatives' Variance Bound}{3}{subsection.A.3}}
\newlabel{VarResult}{{A.3}{3}{}{theorem.A.3}{}}
\newlabel{e11}{{5}{3}{Derivatives' Variance Bound}{equation.A.5}{}}
\newlabel{EM}{{6}{3}{Derivatives' Variance Bound}{equation.A.6}{}}
\newlabel{part1}{{7}{3}{Derivatives' Variance Bound}{equation.A.7}{}}
\newlabel{Var}{{8}{4}{Derivatives' Variance Bound}{equation.A.8}{}}
\newlabel{Jensen}{{9}{4}{Derivatives' Variance Bound}{equation.A.9}{}}
\newlabel{VarResult}{{10}{4}{Derivatives' Variance Bound}{equation.A.10}{}}
\newlabel{VarResult2}{{11}{4}{Derivatives' Variance Bound}{equation.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Derivatives' Bias for {\it  l}-SCRE}{4}{subsection.A.4}}
\newlabel{lSCRE}{{A.4}{4}{}{theorem.A.4}{}}
\newlabel{order11}{{A.4}{4}{}{theorem.A.4}{}}
\newlabel{condition1}{{12}{4}{}{equation.A.12}{}}
\newlabel{bias_bound2}{{A.4}{4}{}{equation.A.12}{}}
\newlabel{LKDE bias}{{A.4}{4}{Derivatives' Bias for {\it l}-SCRE}{equation.A.12}{}}
\newlabel{biasn1}{{13}{4}{Derivatives' Bias for {\it l}-SCRE}{equation.A.13}{}}
\newlabel{biasn2}{{14}{5}{Derivatives' Bias for {\it l}-SCRE}{equation.A.14}{}}
\newlabel{biasn22}{{15}{5}{Derivatives' Bias for {\it l}-SCRE}{equation.A.15}{}}
\newlabel{term1}{{16}{5}{Derivatives' Bias for {\it l}-SCRE}{equation.A.16}{}}
\newlabel{term2}{{17}{5}{Derivatives' Bias for {\it l}-SCRE}{equation.A.17}{}}
\newlabel{Necessary}{{18}{5}{Derivatives' Bias for {\it l}-SCRE}{equation.A.18}{}}
\newlabel{Necessary2}{{19}{5}{Derivatives' Bias for {\it l}-SCRE}{equation.A.19}{}}
\newlabel{necess2}{{20}{5}{Derivatives' Bias for {\it l}-SCRE}{equation.A.20}{}}
\newlabel{suff}{{21}{5}{Derivatives' Bias for {\it l}-SCRE}{equation.A.21}{}}
\newlabel{end1}{{22}{6}{Derivatives' Bias for {\it l}-SCRE}{equation.A.22}{}}
\newlabel{end2}{{23}{6}{Derivatives' Bias for {\it l}-SCRE}{equation.A.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Derivatives' Variance for {\it  l}-SCRE}{6}{subsection.A.5}}
\newlabel{Derivatives' Variance for LKDE}{{A.5}{6}{Derivatives' Variance for {\it l}-SCRE}{theorem.A.5}{}}
\newlabel{step1}{{24}{6}{Derivatives' Variance for {\it l}-SCRE}{equation.A.24}{}}
\newlabel{step2}{{25}{6}{Derivatives' Variance for {\it l}-SCRE}{equation.A.25}{}}
\newlabel{step3}{{26}{6}{Derivatives' Variance for {\it l}-SCRE}{equation.A.26}{}}
\newlabel{step4}{{27}{6}{Derivatives' Variance for {\it l}-SCRE}{equation.A.27}{}}
\newlabel{step5}{{28}{6}{Derivatives' Variance for {\it l}-SCRE}{equation.A.28}{}}
\newlabel{step6}{{A.5}{6}{Derivatives' Variance for {\it l}-SCRE}{equation.A.28}{}}
\newlabel{step7}{{29}{6}{Derivatives' Variance for {\it l}-SCRE}{equation.A.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Minimum Relation}{7}{subsection.A.6}}
\newlabel{improve_lemma}{{A.6}{7}{}{theorem.A.6}{}}
\newlabel{mimimum_proof}{{A.6}{7}{Minimum Relation}{theorem.A.6}{}}
\newlabel{f_mu}{{30}{7}{Minimum Relation}{equation.A.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Confidence Region}{7}{subsection.A.7}}
\newlabel{confidence}{{A.7}{7}{}{theorem.A.7}{}}
\newlabel{confidence_region}{{A.7}{7}{Confidence Region}{theorem.A.7}{}}
\newlabel{approx}{{31}{7}{Confidence Region}{equation.A.31}{}}
\newlabel{supm}{{32}{7}{Confidence Region}{equation.A.32}{}}
\newlabel{supm2}{{33}{8}{Confidence Region}{equation.A.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\ B}{8}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Eigenspace Differences betweeen $C_r(x)$ and $J_r(x)$}{8}{subsection.B.1}}
\newlabel{tangent2}{{34}{8}{Eigenspace Differences betweeen $C_r(x)$ and $J_r(x)$}{equation.B.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of $J(x)$'s eigenspace's variation with $x$ approaching the manifold }}{9}{figure.1}}
\newlabel{Shifting Eigenvectors}{{1}{9}{The process of $J(x)$'s eigenspace's variation with $x$ approaching the manifold}{figure.1}{}}
\newlabel{SVD1}{{35}{9}{Case \romannumeral 1: $\lambda (A(x))>\lambda _{\max } (\Xi (x))$}{equation.B.35}{}}
\newlabel{SVD2}{{36}{10}{Case \romannumeral 2: $\lambda _{\min } (\Xi (x)) \leq \lambda (A(x))\leq \lambda _{\max } (\Xi (x))$}{equation.B.36}{}}
\newlabel{SVD3}{{37}{10}{Case \romannumeral 3: $\lambda (A(x))<\lambda _{\min } (\Xi (x))$}{equation.B.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix\ C}{10}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Rank-one Modification Enlarges Projection}{10}{subsection.C.1}}
\newlabel{projection_enlarge}{{C.1}{10}{}{theorem.C.1}{}}
\newlabel{Rank-one Enlarge Projection}{{C.1}{11}{Rank-one Modification Enlarges Projection}{theorem.C.1}{}}
\newlabel{variantional}{{38}{11}{Rank-one Modification Enlarges Projection}{equation.C.38}{}}
\newlabel{temp2}{{39}{11}{Rank-one Modification Enlarges Projection}{equation.C.39}{}}
\newlabel{temp3}{{40}{11}{Rank-one Modification Enlarges Projection}{equation.C.40}{}}
\newlabel{temp4}{{41}{11}{Rank-one Modification Enlarges Projection}{equation.C.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Inclusion Lemma}{11}{subsection.C.2}}
\newlabel{rankonetheorem}{{C.2}{11}{}{theorem.C.2}{}}
\newlabel{monotonously theorem}{{C.2}{11}{}{theorem.C.2}{}}
\newlabel{monotonously theorem proof}{{C.2}{11}{Inclusion Lemma}{theorem.C.2}{}}
\newlabel{relationHF}{{42}{11}{Inclusion Lemma}{equation.C.42}{}}
\bibstyle{imsart-number}
\bibdata{bibfile}
\bibcite{genovese2014nonparametric}{1}
\newlabel{rankone}{{43}{12}{Inclusion Lemma}{equation.C.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Transformed Inequality}{12}{subsection.C.3}}
\newlabel{Transformed Inequality Theorem}{{C.3}{12}{}{theorem.C.3}{}}
\newlabel{Transformed Inequality}{{C.3}{12}{Transformed Inequality}{theorem.C.3}{}}
\newlabel{partial_ridge}{{44}{12}{Transformed Inequality}{equation.C.44}{}}
\newlabel{m_R_f_1}{{45}{12}{Transformed Inequality}{equation.C.45}{}}
\newlabel{m_R_f_2}{{46}{12}{Transformed Inequality}{equation.C.46}{}}
\newlabel{m_R_f_3}{{47}{12}{Transformed Inequality}{equation.C.47}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.5}}
