\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{genovese2014nonparametric}
\gdef\hy@title{supplementary material for ``manifold fitting by ridge estimation: a subspace-constrained approach''}
\thanksnewlabel{e1@email}{{zhigang.yao@nus.edu.sg}{1}}
\thanksnewlabel{e2@email}{{stazhai@nus.edu.sg}{1}}
\gdef\hy@author{Zhigang Yao and Zheng Zhai}
\gdef\hy@subject{Submitted to the Annals of Statistics }
\gdef\hy@keywords{}
\gdef\author@num{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}PROOFS FOR MAIN THEOREMS AND LEMMAS}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ridge-Derivative Lemma}{1}{subsection.A.1}\protected@file@percent }
\newlabel{margin}{{A.1}{1}{}{theorem.A.1}{}}
\newlabel{Ridge Derivative Lemma}{{A.1}{1}{Ridge-Derivative Lemma}{theorem.A.1}{}}
\newlabel{bound_temp1}{{1}{2}{Ridge-Derivative Lemma}{equation.A.1}{}}
\newlabel{bound_temp2}{{2}{2}{Ridge-Derivative Lemma}{equation.A.2}{}}
\newlabel{bias_proof}{{A.2}{3}{Bound of the Derivatives' Bias}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bound of the Derivatives' Bias}{3}{subsection.A.2}\protected@file@percent }
\newlabel{BiasResult}{{A.2}{3}{}{theorem.A.2}{}}
\newlabel{order2}{{A.2}{3}{}{theorem.A.2}{}}
\newlabel{Expectation}{{3}{3}{Bound of the Derivatives' Bias}{equation.A.3}{}}
\newlabel{Taylor}{{4}{3}{Bound of the Derivatives' Bias}{equation.A.4}{}}
\newlabel{BiasResult}{{5}{4}{Bound of the Derivatives' Bias}{equation.A.5}{}}
\newlabel{order2}{{6}{4}{Bound of the Derivatives' Bias}{equation.A.6}{}}
\newlabel{variance_proof}{{A.3}{4}{Bound of the Derivatives' Variance}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bound of the Derivatives' Variance}{4}{subsection.A.3}\protected@file@percent }
\newlabel{VarResult}{{A.3}{4}{}{theorem.A.3}{}}
\newlabel{e11}{{7}{5}{Bound of the Derivatives' Variance}{equation.A.7}{}}
\newlabel{EM}{{8}{5}{Bound of the Derivatives' Variance}{equation.A.8}{}}
\newlabel{part1}{{9}{5}{Bound of the Derivatives' Variance}{equation.A.9}{}}
\newlabel{Var}{{10}{6}{Bound of the Derivatives' Variance}{equation.A.10}{}}
\newlabel{Jensen}{{11}{6}{Bound of the Derivatives' Variance}{equation.A.11}{}}
\newlabel{VarResult}{{12}{6}{Bound of the Derivatives' Variance}{equation.A.12}{}}
\newlabel{VarResult2}{{13}{6}{Bound of the Derivatives' Variance}{equation.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Derivatives' Bias for {\it  l}-SCRE}{6}{subsection.A.4}\protected@file@percent }
\newlabel{lSCRE}{{A.4}{6}{}{theorem.A.4}{}}
\newlabel{order11}{{A.4}{6}{}{theorem.A.4}{}}
\newlabel{condition1}{{14}{6}{}{equation.A.14}{}}
\newlabel{bias_bound2}{{A.4}{7}{}{equation.A.14}{}}
\newlabel{LKDE bias}{{A.4}{7}{Derivatives' Bias for {\it l}-SCRE}{equation.A.14}{}}
\newlabel{biasn1}{{15}{7}{Derivatives' Bias for {\it l}-SCRE}{equation.A.15}{}}
\newlabel{biasn2}{{16}{7}{Derivatives' Bias for {\it l}-SCRE}{equation.A.16}{}}
\newlabel{biasn22}{{17}{7}{Derivatives' Bias for {\it l}-SCRE}{equation.A.17}{}}
\newlabel{term1}{{18}{8}{Derivatives' Bias for {\it l}-SCRE}{equation.A.18}{}}
\newlabel{term2}{{19}{8}{Derivatives' Bias for {\it l}-SCRE}{equation.A.19}{}}
\newlabel{Necessary}{{20}{8}{Derivatives' Bias for {\it l}-SCRE}{equation.A.20}{}}
\newlabel{Necessary2}{{21}{8}{Derivatives' Bias for {\it l}-SCRE}{equation.A.21}{}}
\newlabel{necess2}{{22}{8}{Derivatives' Bias for {\it l}-SCRE}{equation.A.22}{}}
\newlabel{suff}{{23}{8}{Derivatives' Bias for {\it l}-SCRE}{equation.A.23}{}}
\newlabel{end1}{{24}{8}{Derivatives' Bias for {\it l}-SCRE}{equation.A.24}{}}
\newlabel{end2}{{25}{9}{Derivatives' Bias for {\it l}-SCRE}{equation.A.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Derivatives' Variance for {\it  l}-SCRE}{9}{subsection.A.5}\protected@file@percent }
\newlabel{Derivatives' Variance for LKDE}{{A.5}{9}{Derivatives' Variance for {\it l}-SCRE}{theorem.A.5}{}}
\newlabel{step1}{{26}{9}{Derivatives' Variance for {\it l}-SCRE}{equation.A.26}{}}
\newlabel{step2}{{27}{9}{Derivatives' Variance for {\it l}-SCRE}{equation.A.27}{}}
\newlabel{dominate}{{28}{9}{Derivatives' Variance for {\it l}-SCRE}{equation.A.28}{}}
\newlabel{step3}{{29}{10}{Derivatives' Variance for {\it l}-SCRE}{equation.A.29}{}}
\newlabel{step4}{{30}{10}{Derivatives' Variance for {\it l}-SCRE}{equation.A.30}{}}
\newlabel{step5}{{31}{10}{Derivatives' Variance for {\it l}-SCRE}{equation.A.31}{}}
\newlabel{step6}{{A.5}{10}{Derivatives' Variance for {\it l}-SCRE}{equation.A.31}{}}
\newlabel{step7}{{32}{10}{Derivatives' Variance for {\it l}-SCRE}{equation.A.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Minimum Relation}{10}{subsection.A.6}\protected@file@percent }
\newlabel{improve_lemma}{{A.6}{10}{}{theorem.A.6}{}}
\newlabel{mimimum_proof}{{A.6}{10}{Minimum Relation}{theorem.A.6}{}}
\newlabel{f_mu}{{33}{10}{Minimum Relation}{equation.A.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Confidence Region}{11}{subsection.A.7}\protected@file@percent }
\newlabel{confidence}{{A.7}{11}{}{theorem.A.7}{}}
\newlabel{confidence_region}{{A.7}{11}{Confidence Region}{theorem.A.7}{}}
\newlabel{approx}{{34}{11}{Confidence Region}{equation.A.34}{}}
\newlabel{supm}{{35}{11}{Confidence Region}{equation.A.35}{}}
\newlabel{supm2}{{36}{11}{Confidence Region}{equation.A.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\ B}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Eigenspace Differences between $C_r(x)$ and $J_r(x)$}{12}{subsection.B.1}\protected@file@percent }
\newlabel{tangent2}{{37}{12}{Eigenspace Differences between $C_r(x)$ and $J_r(x)$}{equation.B.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of the variation of $J_r(x)$'s eigenspace, with $x$ approaching the manifold}}{13}{figure.1}\protected@file@percent }
\newlabel{Shifting Eigenvectors}{{1}{13}{The process of the variation of $J_r(x)$'s eigenspace, with $x$ approaching the manifold}{figure.1}{}}
\newlabel{SVD1}{{38}{14}{Case \romannumeral 1: $\lambda (A(x))>\lambda _{\max } (\Xi (x))$}{equation.B.38}{}}
\newlabel{SVD2}{{39}{14}{Case \romannumeral 2: $\lambda _{\min } (\Xi (x)) \leq \lambda (A(x))\leq \lambda _{\max } (\Xi (x))$}{equation.B.39}{}}
\newlabel{SVD3}{{40}{15}{Case \romannumeral 3: $\lambda (A(x))<\lambda _{\min } (\Xi (x))$}{equation.B.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix\ C}{15}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Rank-One Modification Enlarges Projection}{15}{subsection.C.1}\protected@file@percent }
\newlabel{projection_enlarge}{{C.1}{15}{}{theorem.C.1}{}}
\newlabel{Rank-One Enlarge Projection}{{C.1}{15}{Rank-One Modification Enlarges Projection}{theorem.C.1}{}}
\citation{horn2012matrix}
\newlabel{variantional}{{41}{16}{Rank-One Modification Enlarges Projection}{equation.C.41}{}}
\newlabel{temp2}{{42}{16}{Rank-One Modification Enlarges Projection}{equation.C.42}{}}
\newlabel{temp3}{{43}{16}{Rank-One Modification Enlarges Projection}{equation.C.43}{}}
\newlabel{temp4}{{44}{16}{Rank-One Modification Enlarges Projection}{equation.C.44}{}}
\newlabel{step1}{{45}{16}{Rank-One Modification Enlarges Projection}{equation.C.45}{}}
\newlabel{step2}{{46}{16}{Rank-One Modification Enlarges Projection}{equation.C.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Rank-One Modification on Subspace}{16}{subsection.C.2}\protected@file@percent }
\newlabel{eigvenvalue}{{C.2}{16}{}{theorem.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Inclusion Lemma}{17}{subsection.C.3}\protected@file@percent }
\newlabel{monotonously theorem}{{C.3}{17}{}{theorem.C.3}{}}
\newlabel{monotonously theorem proof}{{C.3}{17}{Inclusion Lemma}{theorem.C.3}{}}
\newlabel{rankone}{{47}{17}{Inclusion Lemma}{equation.C.47}{}}
\newlabel{enlargement}{{48}{18}{Inclusion Lemma}{equation.C.48}{}}
\newlabel{ortho1}{{49}{18}{Inclusion Lemma}{equation.C.49}{}}
\newlabel{ortho2}{{50}{18}{Inclusion Lemma}{equation.C.50}{}}
\newlabel{square_result}{{51}{18}{Inclusion Lemma}{equation.C.51}{}}
\newlabel{llll}{{52}{18}{Inclusion Lemma}{equation.C.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Transformed Inequality}{19}{subsection.C.4}\protected@file@percent }
\newlabel{Transformed Inequality Theorem}{{C.4}{19}{}{theorem.C.4}{}}
\newlabel{Transformed Inequality}{{C.4}{19}{Transformed Inequality}{theorem.C.4}{}}
\citation{chen2015asymptotic}
\bibstyle{imsart-nameyear}
\bibdata{bibfile}
\bibcite{chen2015asymptotic}{{1}{2015}{{Chen et~al.}}{{}}}
\bibcite{genovese2014nonparametric}{{2}{2014}{{Genovese et~al.}}{{}}}
\bibcite{horn2012matrix}{{3}{2012}{{Horn and Johnson}}{{}}}
\newlabel{partial_ridge}{{53}{20}{Transformed Inequality}{equation.C.53}{}}
\newlabel{m_R_f_1}{{54}{20}{Transformed Inequality}{equation.C.54}{}}
\newlabel{m_R_f_2}{{55}{20}{Transformed Inequality}{equation.C.55}{}}
\newlabel{m_R_f_3}{{56}{20}{Transformed Inequality}{equation.C.56}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.5}\protected@file@percent }
